Repository: jackkayser2005/applifast
Catalog: assets/i18n/*.po
Languages: zh_hant

source: Pause {name}
zh_hant: 暫停 {name}

source: Play {name}
zh_hant: 播放 {name}

source: Playlist
zh_hant: 播放清單

source: Library order
zh_hant: 音樂庫順序

source: Recently played
zh_hant: 最近播放

source: Name
zh_hant: 名稱

source: Recently added
zh_hant: 最近新增

source: Local custom order
zh_hant: 本機自訂順序

source: Spotify custom order
zh_hant: Spotify 自訂順序

source: Folder
zh_hant: 資料夾

source: Playlist • {owner}
zh_hant: 播放清單 • {owner}

source: Home
zh_hant: 首頁

source: Search
zh_hant: 搜尋

source: Hide sidebar (Ctrl+B)
zh_hant: 隱藏側邊欄 (Ctrl+B)

source: Hide sidebar (Cmd+B)
zh_hant: 隱藏側邊欄 (Cmd+B)

source: Show as list
zh_hant: 顯示為列表

source: Show as grid
zh_hant: 顯示為網格

source: Create a playlist
zh_hant: 建立播放清單

source: Search Your Library
zh_hant: 搜尋音樂庫

source: Library
zh_hant: 音樂庫

source: Playlists
zh_hant: 播放清單

source: Albums
zh_hant: 專輯

source: Artists
zh_hant: 藝人

source: Podcasts
zh_hant: Podcast

source: Search in Your Library
zh_hant: 在音樂庫中搜尋

source: Artist
zh_hant: 藝人

source: Nothing here yet.
zh_hant: 這裡還沒有內容。

source: No matches.
zh_hant: 沒有相符的項目。

source: Sort by recently played
zh_hant: 依最近播放排序

source: Play
zh_hant: 播放

source: Unpin
zh_hant: 取消釘選

source: Pin to top
zh_hant: 釘選到頂端

source: Playlist • {count} song
zh_hant: 播放清單 • {count} 首歌曲

source: {count} song
zh_hant: {count} 首歌曲

source: {count} playlist
zh_hant: {count} 個播放清單

source: Folder • {count} playlist
zh_hant: 資料夾 • {count} 個播放清單

source: {name}, folder, collapsed
zh_hant: {name}，資料夾，已收合

source: {name}, folder, expanded
zh_hant: {name}，資料夾，已展開

source: Click to change the visualizer
zh_hant: 點按以切換視覺效果

source: Nothing playing
zh_hant: 未在播放

source: Pick a song, album, or playlist
zh_hant: 選擇歌曲、專輯或播放清單

source: Remove from Liked Songs
zh_hant: 從已按讚的歌曲中移除

source: Save to Liked Songs
zh_hant: 儲存至已按讚的歌曲

source: Shuffle
zh_hant: 隨機播放

source: Previous
zh_hant: 上一首

source: Pause
zh_hant: 暫停

source: Next
zh_hant: 下一首

source: Repeat
zh_hant: 重複播放

source: Repeat one
zh_hant: 單曲循環

source: Repeat off
zh_hant: 關閉重複播放

source: Playback position (%)
zh_hant: 播放進度 (%)

source: Volume (%)
zh_hant: 音量 (%)

source: Unmute
zh_hant: 取消靜音

source: Mute
zh_hant: 靜音

source: This device's volume can't be changed from Applifast
zh_hant: 無法從 Applifast 變更此裝置的音量

source: Connect to a device
zh_hant: 連接至裝置

source: Queue
zh_hant: 待播清單

source: Lyrics
zh_hant: 歌詞

source: Recent
zh_hant: 最近播放

source: Close
zh_hant: 關閉

source: Save as a playlist
zh_hant: 另存為播放清單

source: Clear queue
zh_hant: 清除待播清單

source: Playing from
zh_hant: 播放來源

source: Now playing
zh_hant: 正在播放

source: Nothing queued
zh_hant: 待播清單是空的

source: Queued songs appear here.
zh_hant: 加入待播清單的歌曲會顯示在這裡。

source: Playing next
zh_hant: 接下來播放

source: Next up
zh_hant: 後續曲目

source: Retry
zh_hant: 重試

source: No recent plays
zh_hant: 沒有最近播放紀錄

source: Played songs appear here.
zh_hant: 播放過的歌曲會顯示在這裡。

source: Load more
zh_hant: 載入更多

source: Full screen lyrics
zh_hant: 全螢幕歌詞

# lyrics
source: Follow
zh_hant: 跟隨

source: Play a song to see its lyrics.
zh_hant: 播放歌曲以查看歌詞。

source: Couldn't fetch the lyrics: {error}
zh_hant: 無法取得歌詞：{error}

source: Try again
zh_hant: 再試一次

source: No lyrics
zh_hant: 暫無歌詞

source: No lyrics found for this track.
zh_hant: 未找到這首歌的歌詞。

source: Instrumental
zh_hant: 純音樂

source: No timed lyrics for this track.
zh_hant: 這首歌沒有同步歌詞。

source: Loading…
zh_hant: 載入中…

source: Leave full screen (Esc)
zh_hant: 退出全螢幕 (Esc)

source: Add to queue
zh_hant: 加入待播清單

source: Remove from this playlist
zh_hant: 從這個播放清單中移除

source: Add to playlist
zh_hant: 加入播放清單

source: Filter playlists
zh_hant: 篩選播放清單

source: New playlist
zh_hant: 新增播放清單

source: No editable playlists
zh_hant: 沒有可編輯的播放清單

source: No matching playlists
zh_hant: 沒有相符的播放清單

source: Save episode
zh_hant: 儲存單集

source: Move up
zh_hant: 上移

source: Move down
zh_hant: 下移

source: Go to song radio
zh_hant: 前往歌曲電台

source: Go to artist
zh_hant: 前往藝人

source: Go to album
zh_hant: 前往專輯

source: Go to podcast
zh_hant: 前往 Podcast

source: Copy link
zh_hant: 複製連結

source: Open in Spotify
zh_hant: 在 Spotify 中開啟

source: Shuffle play
zh_hant: 隨機播放

# artist
source: Unfollow
zh_hant: 取消追蹤

# artist
source: Follow
zh_hant: 追蹤

source: Remove from Your Library
zh_hant: 從你的音樂庫中移除

source: Add to Your Library
zh_hant: 加入你的音樂庫

source: Edit details
zh_hant: 編輯詳細資料

source: Delete
zh_hant: 刪除

source: Go to playlist radio
zh_hant: 前往播放清單電台

source: Go to album radio
zh_hant: 前往專輯電台

source: Go to artist radio
zh_hant: 前往藝人電台

source: Play {title}, {subtitle}
zh_hant: 播放 {title}，{subtitle}

source: More
zh_hant: 更多

source: {name} + {count} more
zh_hant: {name} 及其他 {count} 項

source: Sort by {column}
zh_hant: 依{column}排序

source: Sort by playlist order
zh_hant: 依播放清單順序排序

source: Original order, reversed
zh_hant: 原始順序，反向

# column heading
source: TITLE
zh_hant: 標題

# column heading
source: ALBUM
zh_hant: 專輯

# column heading
source: ADDED BY
zh_hant: 新增者

# column heading
source: DATE ADDED
zh_hant: 新增日期

source: Sort by duration
zh_hant: 依長度排序

source: Cut
zh_hant: 剪下

source: Copy
zh_hant: 複製

source: Paste
zh_hant: 貼上

source: Select all
zh_hant: 全選

source: Clear
zh_hant: 清除

source: Built with love by {name}
zh_hant: 由 {name} 用心打造

source: Host
zh_hant: 主機

source: Port
zh_hant: 連接埠

source: Username
zh_hant: 使用者名稱

source: Password
zh_hant: 密碼

source: Proxy login applies to Web requests. Local playback uses this proxy only without a login.
zh_hant: Proxy 登入資訊僅套用於 Web 要求。本機播放只會在不需登入時使用這個 Proxy。

source: Spotify hostnames are resolved by the proxy. Local playback connects directly.
zh_hant: Spotify 主機名稱由 Proxy 解析。本機播放會直接連線。

source: Restoring proxy settings
zh_hant: 正在還原 Proxy 設定

source: {name} is ready
zh_hant: {name} 已就緒

source: {error} The original settings file is kept intact; changed preferences are not saved yet.
zh_hant: {error}原始設定檔保持不變，變更的偏好設定尚未儲存。

source: Applifast {version} is available
zh_hant: Applifast {version} 現已推出

source: Applifast is up to date
zh_hant: Applifast 已是最新版本

source: Couldn't check for updates: {error}
zh_hant: 無法檢查更新：{error}

source: Local playback: {error}
zh_hant: 本機播放：{error}

source: Spotify audio disconnected. Reconnecting local playback
zh_hant: Spotify 音訊已中斷，正在重新連線本機播放

source: Liked Songs
zh_hant: 已按讚的歌曲

source: Radio
zh_hant: 電台

source: Album
zh_hant: 專輯

source: Added {count} MilkDrop preset
zh_hant: 已新增 {count} 個 MilkDrop 預設集

source: Couldn't fetch presets: {error}
zh_hant: 無法取得預設集：{error}

source: Couldn't open {folder}: {error}
zh_hant: 無法開啟 {folder}：{error}

source: Added {skin} skin
zh_hant: 已新增面板「{skin}」

source: Proxy applied. Restarting local playback.
zh_hant: 已套用 Proxy，正在重新啟動本機播放。

source: Proxy settings applied
zh_hant: 已套用 Proxy 設定

source: Proxy could not be applied: {error}. Previous connection settings are still in use.
zh_hant: 無法套用 Proxy：{error}。仍在使用先前的連線設定。

source: Queue cleared
zh_hant: 已清除待播清單

source: Queue {date}
zh_hant: 待播清單 {date}

source: Your Spotify sign-in expired. Please sign in again.
zh_hant: 你的 Spotify 登入已過期，請重新登入。

source: Couldn't load your profile: {error}
zh_hant: 無法載入你的個人檔案：{error}

source: Couldn't list devices: {error}
zh_hant: 無法列出裝置：{error}

source: Couldn't load more playlists: {error}
zh_hant: 無法載入更多播放清單：{error}

source: Spotify hasn't confirmed your playlist changes yet. Try refreshing again.
zh_hant: Spotify 尚未確認你的播放清單變更，請再重新整理一次。

source: Created {name}
zh_hant: 已建立 {name}

source: Couldn't create the playlist: {error}
zh_hant: 無法建立播放清單：{error}

source: Playlist cover updated
zh_hant: 已更新播放清單封面

source: Playlist updated
zh_hant: 已更新播放清單

source: Couldn't update the playlist: {error}
zh_hant: 無法更新播放清單：{error}

source: Playlist change failed: {error}
zh_hant: 播放清單變更失敗：{error}

source: Added to Your Library
zh_hant: 已加入你的音樂庫

source: Removed from Your Library
zh_hant: 已從你的音樂庫中移除

source: Added to Liked Songs
zh_hant: 已加入已按讚的歌曲

source: Removed from Liked Songs
zh_hant: 已從已按讚的歌曲中移除

source: Following artist
zh_hant: 已追蹤藝人

source: Unfollowed artist
zh_hant: 已取消追蹤藝人

source: Saved to Your Library
zh_hant: 已儲存至你的音樂庫

source: Couldn't update your library: {error}
zh_hant: 無法更新你的音樂庫：{error}

source: Cannot open this song: {error}
zh_hant: 無法開啟這首歌曲：{error}

source: This episode's podcast is not on Spotify
zh_hant: 這個單集所屬的 Podcast 不在 Spotify 上

source: Cannot open this episode: {error}
zh_hant: 無法開啟這個單集：{error}

source: Choose a device from the devices menu first.
zh_hant: 請先從裝置選單中選擇裝置。

source: Couldn't switch device: {error}
zh_hant: 無法切換裝置：{error}

source: Couldn't add to queue: {error}
zh_hant: 無法加入待播清單：{error}

source: This song's album is not on Spotify
zh_hant: 這首歌曲所屬的專輯不在 Spotify 上

source: Applifast cannot open this kind of Spotify link
zh_hant: Applifast 無法開啟這類 Spotify 連結

source: Nothing is playing. Pick something first
zh_hant: 目前沒有播放任何內容，請先選擇要播放的內容

source: Choose a device, or enable playback on this computer
zh_hant: 請選擇裝置，或在這台電腦上啟用播放

source: Pick something to play
zh_hant: 選擇要播放的內容

source: Loading {name} to queue…
zh_hant: 正在將 {name} 載入待播清單…

source: Playback device changed. Add the album to queue again
zh_hant: 播放裝置已變更，請重新將專輯加入待播清單

source: Couldn't load the album's songs in order. Try again
zh_hant: 無法依順序載入專輯中的歌曲，請再試一次

source: Couldn't add {name} to queue: {error}
zh_hant: 無法將 {name} 加入待播清單：{error}

source: This album has no playable songs to queue
zh_hant: 這張專輯沒有可加入待播清單的歌曲

source: {count} song from {name} added to queue
zh_hant: 已將 {name} 中的 {count} 首歌曲加入待播清單

source: {count} song added to queue
zh_hant: 已將 {count} 首歌曲加入待播清單

source: {name} added to queue
zh_hant: 已將 {name} 加入待播清單

source: The clipboard has no Spotify song links
zh_hant: 剪貼簿中沒有 Spotify 歌曲連結

source: {count} pasted link could not be added
zh_hant: 有 {count} 個貼上的連結無法加入

source: Spotify doesn't let apps remove a playlist description, so it was kept
zh_hant: Spotify 不允許應用程式移除播放清單說明，因此說明已保留

source: Link copied
zh_hant: 已複製連結

source: {count} link copied
zh_hant: 已複製 {count} 個連結

source: Spotify doesn't let apps reorder your playlists, so this order is saved on this computer
zh_hant: Spotify 不允許應用程式重新排列你的播放清單，因此這個順序會儲存在這台電腦上

source: Restarting local playback
zh_hant: 正在重新啟動本機播放

source: Local playback needs Spotify Premium
zh_hant: 本機播放需要 Spotify Premium

source: Opening your browser to set up local playback
zh_hant: 正在開啟瀏覽器以設定本機播放

source: Play history cleared
zh_hant: 已清除播放紀錄

source: Cleared {size} MB of artwork
zh_hant: 已清除 {size} MB 的封面圖片

source: Couldn't clear artwork: {error}
zh_hant: 無法清除封面圖片：{error}

source: Downloading MilkDrop preset packs
zh_hant: 正在下載 MilkDrop 預設集套件

source: Downloading {name} presets
zh_hant: 正在下載 {name} 預設集

source: Couldn't start playback
zh_hant: 無法開始播放

source: Couldn't pause
zh_hant: 無法暫停

source: Couldn't skip
zh_hant: 無法跳過

source: Couldn't go back
zh_hant: 無法返回

source: Couldn't seek
zh_hant: 無法調整播放位置

source: Couldn't change the volume
zh_hant: 無法調整音量

source: Couldn't change shuffle
zh_hant: 無法切換隨機播放

source: Couldn't change repeat
zh_hant: 無法切換重複播放

source: No audio output device was found. Connect or enable one, then press play again.
zh_hant: 找不到音訊輸出裝置。請連接或啟用一個裝置，然後再按一次播放。

source: Spotify doesn't make this playlist's songs available to third-party apps.
zh_hant: Spotify 不提供這個播放清單的歌曲給第三方應用程式。

source: Spotify sign-in expired. Sign in again, then retry the cover upload.
zh_hant: Spotify 登入已過期。請重新登入，然後再次嘗試上傳封面。

source: Spotify refused this cover. Check that you own the playlist, then sign in again to grant image upload permission. If using a personal app, reconnect it in Settings too.
zh_hant: Spotify 拒絕了這張封面。請確認你是播放清單的擁有者，然後重新登入以授予上傳圖片的權限。如果使用個人應用程式，也請在設定中重新連線。

source: Spotify rejected the image size. Choose a smaller image.
zh_hant: Spotify 拒絕了這個圖片大小，請選擇較小的圖片。

source: Couldn't upload the cover: {error}. Try again.
zh_hant: 無法上傳封面：{error}。請再試一次。

source: {track} Radio
zh_hant: {track} 電台

source: Settings
zh_hant: 設定

source: Search settings
zh_hant: 搜尋設定

source: Open folder
zh_hant: 開啟資料夾

source: Account
zh_hant: 帳戶

source: Sign out
zh_hant: 登出

source: Personal Spotify app
zh_hant: 個人 Spotify 應用程式

source: Use a personal Development Mode app for a separate API quota. The shared app stays active.
zh_hant: 使用個人的開發模式應用程式，即可取得獨立的 API 配額。共用應用程式仍會保持啟用。

source: Create an app
zh_hant: 建立應用程式

source: Create one for free in Spotify's developer dashboard.
zh_hant: 在 Spotify 開發人員資訊主頁中免費建立。

source: Personal app ready
zh_hant: 個人應用程式已就緒

source: Supported requests use your app. Other requests use the shared app.
zh_hant: 支援的要求會使用你的應用程式，其他要求則使用共用應用程式。

source: Authorize your personal app
zh_hant: 授權你的個人應用程式

source: Spotify opens in your browser to verify the account.
zh_hant: Spotify 會在瀏覽器中開啟以驗證帳戶。

source: Remove personal app
zh_hant: 移除個人應用程式

source: Shared access remains signed in.
zh_hant: 共用存取會保持登入狀態。

source: Apple Music account
zh_hant: Apple Music帳號

source: Import developer token
zh_hant: 匯入開發者權杖

source: Apple authorization is saved in Windows Credential Manager.
zh_hant: Apple授權儲存在Windows認證管理員中。

source: Spotify Free, local playback needs Premium
zh_hant: Spotify Free，本機播放需要 Premium

source: Connected as {username}
zh_hant: 已以 {username} 身分連線

source: Client ID
zh_hant: 用戶端 ID

source: Setup guide
zh_hant: 設定指南

source: Remove
zh_hant: 移除

source: Authorize
zh_hant: 授權

# playback status
source: Ready
zh_hant: 就緒

source: This computer is a Spotify Connect device.
zh_hant: 這台電腦是 Spotify Connect 裝置。

# playback status
source: Setting up
zh_hant: 正在設定

source: Finish authorizing in your browser.
zh_hant: 請在瀏覽器中完成授權。

# playback status
source: Connecting
zh_hant: 正在連線

source: Connecting to Spotify…
zh_hant: 正在連線至 Spotify…

# playback status
source: Unavailable
zh_hant: 無法使用

# playback status
source: Not set up
zh_hant: 尚未設定

source: Requires Spotify Premium and a one-time browser sign-in.
zh_hant: 需要 Spotify Premium，以及在瀏覽器中登入一次。

source: Enable playback here
zh_hant: 在這裡啟用播放

source: Playback on this computer
zh_hant: 在這台電腦上播放

source: Normalize volume
zh_hant: 音量標準化

source: Autoplay
zh_hant: 自動播放

source: Gapless playback
zh_hant: 無間斷播放

source: Keep music playing when the window closes
zh_hant: 關閉視窗後繼續播放音樂

source: Automatic update checks
zh_hant: 自動檢查更新

source: Audio cache
zh_hant: 音訊快取

source: Apply and restart playback
zh_hant: 套用並重新啟動播放

source: Restart local playback to apply these settings.
zh_hant: 重新啟動本機播放以套用這些設定。

source: Download updates automatically
zh_hant: 自動下載更新

source: Status: {status}
zh_hant: 狀態：{status}

source: Device name
zh_hant: 裝置名稱

source: How this computer appears in Spotify Connect.
zh_hant: 這台電腦在 Spotify Connect 中顯示的名稱。

source: Audio quality
zh_hant: 音訊品質

source: Higher bitrates use more data and cache space.
zh_hant: 位元率越高，會使用越多數據流量和快取空間。

source: Keep loud and quiet tracks at a similar level.
zh_hant: 讓大聲和小聲的歌曲維持相近的音量。

source: Keep playing similar songs when your music ends.
zh_hant: 你的音樂播完後，繼續播放類似的歌曲。

source: Play tracks without silence between them.
zh_hant: 歌曲之間不插入靜音。

source: Applifast hides to the system tray. Quit from the tray menu or with Ctrl+Q.
zh_hant: Applifast 會隱藏到系統匣。可從系統匣選單或按 Ctrl+Q 結束。

source: Applifast hides to the system tray. Quit from the tray menu or with Cmd+Q.
zh_hant: Applifast 會隱藏到系統匣。可從系統匣選單或按 Cmd+Q 結束。

source: Checks GitHub once a day. No personal data is sent.
zh_hant: 每天檢查一次 GitHub，不會傳送任何個人資料。

source: Audio output
zh_hant: 音訊輸出

source: PulseAudio also covers PipeWire. Rodio talks to ALSA directly.
zh_hant: PulseAudio 也支援 PipeWire。Rodio 會直接與 ALSA 溝通。

source: Output buffer
zh_hant: 輸出緩衝區

source: More buffering can prevent clicks on busy computers. Less buffering makes controls respond sooner.
zh_hant: 加大緩衝區可避免忙碌的電腦出現爆音，縮小緩衝區則能讓控制項更快回應。

source: Save downloaded audio for later playback.
zh_hant: 儲存已下載的音訊，以便稍後播放。

source: Playback settings applied
zh_hant: 已套用播放設定

source: Downloads in the background. You choose when to restart.
zh_hant: 在背景下載，由你決定何時重新啟動。

source: MacBook notch widget
zh_hant: MacBook瀏海小工具

source: Show interactive Now Playing widget when hovering over the notch.
zh_hant: 懸停於瀏海區域時顯示互動式「正在播放」小工具。

source: Reconnect
zh_hant: 重新連線

source: Normal · 96 kbps
zh_hant: 標準 · 96 kbps

source: High · 160 kbps
zh_hant: 高 · 160 kbps

source: Very high · 320 kbps
zh_hant: 極高 · 320 kbps

source: Playback settings applied.
zh_hant: 已套用播放設定。

source: Appearance
zh_hant: 外觀

source: Theme
zh_hant: 主題

source: How to make a theme
zh_hant: 如何製作主題

source: Open themes folder
zh_hant: 開啟主題資料夾

source: Colour from album art
zh_hant: 使用專輯封面顏色

source: Compact library sidebar
zh_hant: 精簡的音樂庫側邊欄

source: Compact track list
zh_hant: 精簡的歌曲清單

source: Middle-click autoscroll
zh_hant: 中鍵自動捲動

source: Custom title bar
zh_hant: 自訂標題列

source: Player bar visualizer
zh_hant: 播放列視覺效果

source: Reduce motion
zh_hant: 減少動態效果

source: Follow system uses your Omarchy colours.
zh_hant: 「跟隨系統」會使用你的 Omarchy 色彩。

source: Follow system uses your desktop's light or dark appearance.
zh_hant: 「跟隨系統」會使用桌面的淺色或深色外觀。

source: Language
zh_hant: 語言

source: System follows your computer's language. Untranslated text stays in English.
zh_hant: 「系統」會跟隨電腦的語言。未翻譯的文字會以英文顯示。

source: Use the current cover's colour on pages and the player bar.
zh_hant: 在頁面和播放列中使用目前封面的顏色。

source: Show names without covers in the sidebar.
zh_hant: 在側邊欄中只顯示名稱，不顯示封面。

source: Show each track on one line without a cover.
zh_hant: 每首歌曲顯示為一行，不顯示封面。

source: Interface zoom
zh_hant: 介面縮放

source: Ctrl+Plus and Ctrl+Minus work anywhere; Ctrl+0 resets.
zh_hant: Ctrl+加號和 Ctrl+減號隨處可用，Ctrl+0 可重設。

source: Cmd+Plus and Cmd+Minus work anywhere; Cmd+0 resets.
zh_hant: Cmd+加號和 Cmd+減號隨處可用，Cmd+0 可重設。

source: Middle-click a list, then move the pointer to scroll it. Off by default, because a middle click usually pastes on Linux.
zh_hant: 在清單上按一下滑鼠中鍵，然後移動指標即可捲動。預設為關閉，因為在 Linux 上按中鍵通常會貼上。

source: Draw Applifast's own title bar and window buttons instead of the standard Windows ones.
zh_hant: 使用 Applifast 自己的標題列和視窗按鈕，而不是 Windows 的標準樣式。

source: Show the song moving behind the player bar's controls while it plays here.
zh_hant: 歌曲在本機播放時，在播放列控制項後方顯示它的律動。

source: Show changes at once, without fades, pops or moving bars.
zh_hant: 立即顯示變化，不使用淡入淡出、彈跳或跳動的長條。

source: Ambient Pulse
zh_hant: 氛圍脈動

source: Decorative animation from playback progress and album colors, shared by both players. This is not an audio spectrum.
zh_hant: 根據播放進度和專輯顏色產生的裝飾動畫，兩個播放器共用。這不是音訊頻譜。

source: Off
zh_hant: 關閉

source: Spectrum
zh_hant: 頻譜

source: Waveform
zh_hant: 波形

source: Mode, host, port, username and password
zh_hant: 模式、主機、連接埠、使用者名稱和密碼

source: Off, System, HTTP or SOCKS5 proxy for network requests.
zh_hant: 網路要求的 Proxy：關閉、系統、HTTP 或 SOCKS5。

# proxy
source: Mode
zh_hant: 模式

source: Off ignores environment variables. System uses them, and the OS proxy on macOS and Windows.
zh_hant: 「關閉」會忽略環境變數。「系統」會使用環境變數，在 macOS 和 Windows 上還會使用作業系統的 Proxy。

source: Apply settings
zh_hant: 套用設定

source: Not using a proxy.
zh_hant: 未使用 Proxy。

source: Using the system proxy.
zh_hant: 正在使用系統 Proxy。

source: Winamp skins
zh_hant: Winamp 面板

source: Always on top
zh_hant: 最上層顯示

source: Show Winamp in taskbar
zh_hant: 在工作列中顯示 Winamp

source: Mini player
zh_hant: 迷你播放器

source: Use classic Winamp .wsz skins. Press Ctrl+M or click the skin logo to return. Drop a skin on either window to add it.
zh_hant: 使用經典的 Winamp .wsz 面板。按 Ctrl+M 或按一下面板標誌即可返回。將面板拖放到任一視窗即可新增。

source: Use classic Winamp .wsz skins. Press Cmd+Shift+M or click the skin logo to return. Drop a skin on either window to add it.
zh_hant: 使用經典的 Winamp .wsz 面板。按 Cmd+Shift+M 或按一下面板標誌即可返回。將面板拖放到任一視窗即可新增。

source: Skin
zh_hant: 面板

source: Installed skins are in {folder}. Find more at the Winamp Skin Museum.
zh_hant: 已安裝的面板位於 {folder}。可在 Winamp Skin Museum 找到更多面板。

source: Size
zh_hant: 大小

source: Whole-number scaling keeps skin pixels sharp.
zh_hant: 以整數倍縮放可讓面板像素保持清晰。

source: Keep the Winamp window above everything else.
zh_hant: 讓 Winamp 視窗一律顯示在其他視窗之上。

source: Show in taskbar
zh_hant: 在工作列中顯示

source: Keep a taskbar button for the mini player. The tray icon stays available when hidden.
zh_hant: 在工作列中保留迷你播放器的按鈕。隱藏後仍可使用系統匣圖示。

source: Installed skins
zh_hant: 已安裝的面板

source: Switch to it
zh_hant: 切換至此面板

source: Random
zh_hant: 隨機

source: Now showing {skin}. Another one is picked each time the mini player opens.
zh_hant: 目前外觀：{skin}。每次開啟迷你播放器都會換一個。

source: MilkDrop window
zh_hant: MilkDrop 視窗

source: A projectM visualiser for local playback. Open it here, from the top bar, with Ctrl+Shift+K, or from the mini player's V menu. Press ? or F1 for its shortcuts.
zh_hant: 用於本機播放的 projectM 視覺效果。可從這裡、頂端列、按 Ctrl+Shift+K 或透過迷你播放器的 V 選單開啟。按 ? 或 F1 查看快捷鍵。

source: A projectM visualiser for local playback. Open it here, from the top bar, with Cmd+Shift+K, or from the mini player's V menu. Press ? or F1 for its shortcuts.
zh_hant: 用於本機播放的 projectM 視覺效果。可從這裡、頂端列、按 Cmd+Shift+K 或透過迷你播放器的 V 選單開啟。按 ? 或 F1 查看快捷鍵。

source: Presets
zh_hant: 預設集

source: None yet in {folder}. Add .milk files here. Applifast downloads presets when MilkDrop first opens with an empty folder.
zh_hant: {folder} 中還沒有預設集。請將 .milk 檔案加入這裡。第一次開啟 MilkDrop 時若資料夾是空的，Applifast 會下載預設集。

source: One preset in {folder}. Add .milk files here. Applifast downloads presets when MilkDrop first opens with an empty folder.
zh_hant: {folder} 中有 1 個預設集。請將 .milk 檔案加入這裡。第一次開啟 MilkDrop 時若資料夾是空的，Applifast 會下載預設集。

source: {count} preset in {folder}. Add .milk files here. Applifast downloads presets when MilkDrop first opens with an empty folder.
zh_hant: {folder} 中有 {count} 個預設集。請將 .milk 檔案加入這裡。第一次開啟 MilkDrop 時若資料夾是空的，Applifast 會下載預設集。

source: Time per preset
zh_hant: 每個預設集的時間

source: How long each preset plays before the next fades in.
zh_hant: 每個預設集播放多久後再淡入下一個。

source: Frame rate
zh_hant: 影格速率

source: Lower rates use fewer resources. Uncapped draws as fast as possible.
zh_hant: 影格速率越低，使用的資源越少。「不限制」會盡可能快速繪製。

source: Your screen refreshes at {hz} Hz. Higher rates do not add visible frames. Uncapped draws as fast as possible.
zh_hant: 你的螢幕更新頻率為 {hz} Hz，更高的速率不會增加可見的影格。「不限制」會盡可能快速繪製。

source: Resolution
zh_hant: 解析度

source: Half and Quarter use fewer resources and scale the image back up.
zh_hant: 「一半」和「四分之一」使用較少資源，並會將畫面放大顯示。

source: Get presets
zh_hant: 取得預設集

source: Fetching...
zh_hant: 正在取得...

source: Get {pack}
zh_hant: 取得 {pack}

# resolution
source: Full
zh_hant: 完整

# resolution
source: Half
zh_hant: 一半

# resolution
source: Quarter
zh_hant: 四分之一

source: Equalizer
zh_hant: 等化器

source: A ten-band equalizer for playback on this computer. It does not affect other devices.
zh_hant: 用於這台電腦播放的十段等化器，不會影響其他裝置。

source: Preamp
zh_hant: 前級放大

source: Bands
zh_hant: 頻段

# equalizer
source: Pre
zh_hant: 前級

source: Storage
zh_hant: 儲存空間

source: Artwork cache
zh_hant: 封面圖片快取

source: Stored in {folder}
zh_hant: 儲存於 {folder}

source: Play history
zh_hant: 播放紀錄

source: Tracks played here are stored in {file}. This file is never uploaded.
zh_hant: 在這裡播放的歌曲會儲存在 {file}。這個檔案永遠不會上傳。

source: Sign-in
zh_hant: 登入

source: Sign-ins are saved in the system credential store when available.
zh_hant: 登入資訊會在可用時儲存在系統的認證存放區中。

source: Clear artwork
zh_hant: 清除封面圖片

source: Clear history
zh_hant: 清除紀錄

source: About
zh_hant: 關於

source: Built with Rust, egui, and MusicKit. Not affiliated with Apple.
zh_hant: 使用Rust、egui和MusicKit建構。與Apple無關聯。

source: Built with Rust, egui, and librespot. Not affiliated with Spotify.
zh_hant: 使用 Rust、egui 和 librespot 打造。與 Spotify 無關。

source: Check for updates
zh_hant: 檢查更新

source: Checking…
zh_hant: 正在檢查…

source: Keyboard shortcuts
zh_hant: 鍵盤快捷鍵

source: Source code
zh_hant: 原始碼

source: No settings for “{query}”
zh_hant: 沒有與「{query}」相關的設定

source: Try fewer words, or check the spelling.
zh_hant: 請減少字詞，或檢查拼字。

# language
source: System
zh_hant: 系統

source: Single
zh_hant: 單曲

source: Compilation
zh_hant: 合輯

source: Appears On
zh_hant: 參與作品

source: Uncapped
zh_hant: 不限制

source: {rate} fps, your screen
zh_hant: {rate} fps，與螢幕相同

# filter
source: All
zh_hant: 全部

source: Songs
zh_hant: 歌曲
