Repository: jackkayser2005/applifast
Catalog: assets/i18n/*.po
Languages: zh_hant

source: Episodes
zh_hant: 單集

source: Singles & EPs
zh_hant: 單曲和 EP

# theme
source: Dark
zh_hant: 深色

# theme
source: Light
zh_hant: 淺色

source: Follow system
zh_hant: 跟隨系統

# proxy
source: Off
zh_hant: 關閉

# proxy
source: System
zh_hant: 系統

source: Loading local themes…
zh_hant: 正在載入本機主題…

source: The selected theme is unavailable. Keeping the last usable appearance. See the log for details.
zh_hant: 無法使用所選主題，將保留上次可用的外觀。詳情請查看記錄檔。

source: The themes folder could not be read. See the log for details.
zh_hant: 無法讀取主題資料夾，詳情請查看記錄檔。

source: The themes folder has more than 512 entries. Keep fewer files there to list the custom palettes.
zh_hant: 主題資料夾中的項目超過 512 個。請減少其中的檔案，才能列出自訂色盤。

source: Only 128 custom palettes can be listed. Keep fewer JSON files in the themes folder to see the rest.
zh_hant: 最多只能列出 128 個自訂色盤。請減少主題資料夾中的 JSON 檔案，才能看到其餘色盤。

source: The Omarchy palette could not be loaded. Keeping the last usable appearance. See the log for details.
zh_hant: 無法載入 Omarchy 調色盤，將保留上次可用的外觀。詳情請查看記錄檔。

source: Custom themes could not be loaded. Run spotifast reload-themes to try again.
zh_hant: 無法載入自訂主題。請執行 spotifast reload-themes 再試一次。

source: Popular
zh_hant: 熱門

source: Show less
zh_hant: 顯示較少

source: See more
zh_hant: 查看更多

source: No popular songs to show.
zh_hant: 沒有可顯示的熱門歌曲。

source: Discography
zh_hant: 音樂作品

source: Nothing in this category.
zh_hant: 這個類別中沒有內容。

source: Fans also like
zh_hant: 粉絲也喜歡

source: {count} follower
zh_hant: {count} 位追蹤者

source: Starting…
zh_hant: 正在啟動…

# artist
source: Following
zh_hant: 追蹤中

source: No playable songs in this view
zh_hant: 這個檢視中沒有可播放的歌曲

source: Shuffle off
zh_hant: 關閉隨機播放

source: Save as playlist
zh_hant: 儲存為播放清單

source: Refreshing…
zh_hant: 正在重新整理…

source: Refresh
zh_hant: 重新整理

source: Filter
zh_hant: 篩選

source: Unavailable
zh_hant: 無法使用

source: Nothing here yet
zh_hant: 這裡還沒有內容

source: Added songs appear here.
zh_hant: 加入的歌曲會顯示在這裡。

source: Your top songs
zh_hant: 你的熱門歌曲

source: Your most-played tracks from the last four weeks.
zh_hant: 過去四週你最常播放的歌曲。

source: Collaborative Playlist
zh_hant: 協作播放清單

source: Public Playlist
zh_hant: 公開播放清單

source: Save to Your Library
zh_hant: 儲存至你的音樂庫

source: {count} song, {duration}
zh_hant: {count} 首歌曲，{duration}

source: with {name}
zh_hant: 與 {name} 合作

source: with {first} and {second}
zh_hant: 與 {first} 和 {second} 合作

source: and {count} other
zh_hant: 及其他 {count} 人

source: {name} (this computer)
zh_hant: {name}（這台電腦）

source: Setting up…
zh_hant: 正在設定…

source: Set up playback here
zh_hant: 在這裡設定播放

source: Connecting…
zh_hant: 正在連線…

source: On your network, click to connect
zh_hant: 在你的網路上，按一下即可連線

source: No devices found. Open Spotify on another device, then refresh.
zh_hant: 找不到裝置。請在其他裝置上開啟 Spotify，然後重新整理。

source: Listening on this device
zh_hant: 正在這台裝置上收聽

source: Restricted
zh_hant: 受限制

source: Play here
zh_hant: 在這裡播放

source: Spend less time waiting for Spotify
zh_hant: 減少等待 Spotify 的時間

source: Applifast's default connection shares Spotify's request limit with other listeners. When it gets busy, loading music and using playback controls can take longer.
zh_hant: Applifast 的預設連線會與其他聽眾共用 Spotify 的要求上限。繁忙時，載入音樂和使用播放控制項可能需要更久。

source: Your Premium account lets you create a free personal Spotify app. Connect it here to give supported requests your own allowance. Some pages still use the shared connection.
zh_hant: 你的 Premium 帳戶可以免費建立個人 Spotify 應用程式。在這裡連線後，支援的要求就會使用你自己的配額。部分頁面仍會使用共用連線。

source: Setup takes a few minutes. You can also find it later in Settings under Personal Spotify app.
zh_hant: 設定只需要幾分鐘。之後也可以在「設定」的「個人 Spotify 應用程式」中找到。

source: Set up personal app
zh_hant: 設定個人應用程式

source: Keep shared app
zh_hant: 繼續使用共用應用程式

source: Delete playlist?
zh_hant: 要刪除播放清單嗎？

source: Remove from Your Library?
zh_hant: 要從你的音樂庫中移除嗎？

source: Delete “{name}”? You can recover it from Spotify for 90 days.
zh_hant: 要刪除「{name}」嗎？你可以在 90 天內從 Spotify 復原。

source: “{name}” will no longer appear in Your Library.
zh_hant: 「{name}」將不再顯示於你的音樂庫。

source: Cancel
zh_hant: 取消

source: Songs already in this playlist
zh_hant: 播放清單中已有這些歌曲

source: Song already in this playlist
zh_hant: 播放清單中已有這首歌曲

source: Add anyway
zh_hant: 仍要加入

source: Done
zh_hant: 完成

source: This account cannot play music here
zh_hant: 這個帳戶無法在這裡播放音樂

source: Playback needs Spotify Premium. Free accounts can browse and search, but cannot play music through Applifast.
zh_hant: 播放需要 Spotify Premium。免費帳戶可以瀏覽和搜尋，但無法透過 Applifast 播放音樂。

source: OK
zh_hant: 確定

source: This song is already in “{playlist}”. Add it again?
zh_hant: 這首歌曲已在「{playlist}」中。要再加入一次嗎？

source: This song is already in “{playlist}”. Add them anyway?
zh_hant: 這首歌曲已在「{playlist}」中。仍要加入嗎？

source: “{name}” is already in “{playlist}”. Add it again?
zh_hant: 「{name}」已在「{playlist}」中。要再加入一次嗎？

source: “{name}” is already in “{playlist}”. Add them anyway?
zh_hant: 「{name}」已在「{playlist}」中。仍要加入嗎？

source: “{first}” and “{second}” are already in “{playlist}”. Add them anyway?
zh_hant: 「{first}」和「{second}」已在「{playlist}」中。仍要加入嗎？

source: “{first}”, “{second}”, and {count} more are already in “{playlist}”. Add them anyway?
zh_hant: 「{first}」、「{second}」及其他 {count} 首歌曲已在「{playlist}」中。仍要加入嗎？

source: My playlist
zh_hant: 我的播放清單

source: Public playlist
zh_hant: 公開播放清單

source: {count} song will be added.
zh_hant: 將加入 {count} 首歌曲。

source: Create
zh_hant: 建立

source: Selected playlist cover
zh_hant: 已選取的播放清單封面

source: Current playlist cover
zh_hant: 目前的播放清單封面

source: Uploading cover…
zh_hant: 正在上傳封面…

source: Choosing cover…
zh_hant: 正在選擇封面…

source: Change cover
zh_hant: 更換封面

source: Upload cover
zh_hant: 上傳封面

source: Playlist name
zh_hant: 播放清單名稱

source: Description
zh_hant: 說明

source: Optional description
zh_hant: 選填說明

source: Save
zh_hant: 儲存

source: Made for you
zh_hant: 為你打造

source: Couldn't load this shelf
zh_hant: 無法載入這個區塊

source: By {owner}
zh_hant: 建立者：{owner}

source: Your podcasts
zh_hant: 你的 Podcast

source: {time} left • {show}
zh_hant: 剩餘 {time} • {show}

source: New • {show}
zh_hant: 新 • {show}

source: Your top artists
zh_hant: 你的熱門藝人

source: Show more top songs
zh_hant: 顯示更多熱門歌曲

source: Recommended for you
zh_hant: 為你推薦

# key
source: Space
zh_hant: 空白鍵

source: Play or pause
zh_hant: 播放或暫停

source: Previous or next
zh_hant: 上一首或下一首

source: Seek 10 seconds
zh_hant: 快轉或倒轉 10 秒

source: Volume up or down
zh_hant: 調高或調低音量

source: Mute or unmute
zh_hant: 靜音或取消靜音

source: Like or unlike the playing song
zh_hant: 對正在播放的歌曲按讚或取消按讚

source: Toggle shuffle
zh_hant: 切換隨機播放

source: Cycle repeat
zh_hant: 切換重複播放模式

source: Show the queue
zh_hant: 顯示待播清單

source: Show Now Playing
zh_hant: 顯示正在播放

source: Show the lyrics
zh_hant: 顯示歌詞

source: Now Playing: leave full screen
zh_hant: 正在播放：離開全螢幕

source: Lyrics: leave full screen
zh_hant: 歌詞：退出全螢幕

source: Song list: extend or shrink the selection
zh_hant: 歌曲清單：擴大或縮小選取範圍

source: Song list: select all
zh_hant: 歌曲清單：全選

source: Song list: copy the selected songs' links
zh_hant: 歌曲清單：複製所選歌曲的連結

source: Playlist: cut the selected songs
zh_hant: 播放清單：剪下所選歌曲

source: Playlist: add the pasted song links
zh_hant: 播放清單：加入貼上的歌曲連結

source: Cmd+F or /
zh_hant: Cmd+F 或 /

source: Ctrl+F or /
zh_hant: Ctrl+F 或 /

source: Show or hide the sidebar
zh_hant: 顯示或隱藏側邊欄

source: Back or forward
zh_hant: 上一頁或下一頁

source: Go to the playing artist
zh_hant: 前往正在播放的藝人

source: Go to the playing album
zh_hant: 前往正在播放的專輯

source: Winamp mini player
zh_hant: Winamp 迷你播放器

source: Cmd+/ or ?
zh_hant: Cmd+/ 或 ?

source: Ctrl+/ or ?
zh_hant: Ctrl+/ 或 ?

source: Close the window
zh_hant: 關閉視窗

source: Quit
zh_hant: 結束

source: MilkDrop, under the mini player
zh_hant: MilkDrop，位於迷你播放器下方

source: F or double-click
zh_hant: F 或 按兩下

source: MilkDrop: fill the screen
zh_hant: MilkDrop：全螢幕

source: MilkDrop: next preset
zh_hant: MilkDrop：下一個預設集

source: MilkDrop: previous preset
zh_hant: MilkDrop：上一個預設集

source: MilkDrop: keep this preset
zh_hant: MilkDrop：保留這個預設集

source: MilkDrop: leave full screen, or close
zh_hant: MilkDrop：退出全螢幕或關閉

source: No saved albums
zh_hant: 沒有已儲存的專輯

source: Saved albums appear here.
zh_hant: 儲存的專輯會顯示在這裡。

source: No followed artists
zh_hant: 沒有追蹤的藝人

source: Followed artists appear here.
zh_hant: 追蹤的藝人會顯示在這裡。

source: No podcasts yet
zh_hant: 還沒有 Podcast

source: Followed podcasts appear here.
zh_hant: 追蹤的 Podcast 會顯示在這裡。

source: No saved episodes
zh_hant: 沒有已儲存的單集

source: Saved episodes appear here.
zh_hant: 儲存的單集會顯示在這裡。

source: A native Spotify client.
zh_hant: 原生 Spotify 用戶端。

source: Waiting for Spotify in your browser…
zh_hant: 正在等待瀏覽器中的 Spotify…

source: Didn't open? Open the sign-in page again
zh_hant: 沒有開啟嗎？重新開啟登入頁面

source: Use the shared Spotify app instead
zh_hant: 改用共用的 Spotify 應用程式

source: Sign in with Spotify
zh_hant: 使用 Spotify 登入

source: Sign in through your browser. Applifast never sees your password. Local playback needs Spotify Premium.
zh_hant: 透過瀏覽器登入。Applifast 永遠不會看到你的密碼。本機播放需要 Spotify Premium。

source: Proxy Settings
zh_hant: Proxy 設定

source: Applifast {version} • not affiliated with Spotify
zh_hant: Applifast {version} • 與 Spotify 無關

source: Path to developer-token.txt
zh_hant: developer-token.txt的路徑

source: Minimize
zh_hant: 最小化

source: Restore
zh_hant: 還原

source: Maximize
zh_hant: 最大化

source: Radio comes from playback on this computer. Turn it on in Settings.
zh_hant: 電台來自這台電腦上的播放。請在設定中開啟。

source: Based on this playlist
zh_hant: 根據這個播放清單

source: Based on this album
zh_hant: 根據這張專輯

source: Based on this artist
zh_hant: 根據這位藝人

source: Based on this song
zh_hant: 根據這首歌曲

source: With {first}
zh_hant: 包含 {first}

source: With {first} and {second}
zh_hant: 包含 {first} 和 {second}

source: With {first}, {second} and {third}
zh_hant: 包含 {first}、{second} 和 {third}

source: With {first}, {second}, {third} and more
zh_hant: 包含 {first}、{second}、{third} 等

source: No results for “{query}”
zh_hant: 找不到「{query}」的相關結果

source: Check the spelling, or try fewer words.
zh_hant: 請檢查拼字，或減少字詞。

source: Search Spotify
zh_hant: 搜尋 Spotify

source: Find songs, artists, albums, playlists, and podcasts.
zh_hant: 尋找歌曲、藝人、專輯、播放清單和 Podcast。

source: Recent searches
zh_hant: 最近搜尋

source: Top result
zh_hant: 最佳結果

source: Album • {artists}
zh_hant: 專輯 • {artists}

source: Song •
zh_hant: 歌曲 •

source: All episodes
zh_hant: 所有單集

source: {count} episode
zh_hant: {count} 個單集

source: Play latest episode
zh_hant: 播放最新單集

source: Follow podcast
zh_hant: 追蹤 Podcast

source: {duration} left
zh_hant: 剩餘 {duration}

source: Played
zh_hant: 已播放

source: Show sidebar (Ctrl+B)
zh_hant: 顯示側邊欄 (Ctrl+B)

source: Show sidebar (Cmd+B)
zh_hant: 顯示側邊欄 (Cmd+B)

source: Back
zh_hant: 上一頁

source: Forward
zh_hant: 下一頁

source: Playing on {device}
zh_hant: 正在 {device} 上播放

source: Playing on another device
zh_hant: 正在其他裝置上播放

source: Update ready
zh_hant: 更新已就緒

source: Downloading update…
zh_hant: 正在下載更新…

source: Update to {version}
zh_hant: 更新至 {version}

source: What do you want to play?
zh_hant: 想播放什麼？

source: MilkDrop visualiser (Ctrl+Shift+K)
zh_hant: MilkDrop 視覺效果 (Ctrl+Shift+K)

source: MilkDrop visualiser (Cmd+Shift+K)
zh_hant: MilkDrop 視覺效果 (Cmd+Shift+K)

source: Winamp mini player (Ctrl+M)
zh_hant: Winamp 迷你播放器 (Ctrl+M)

source: Winamp mini player (Cmd+Shift+M)
zh_hant: Winamp 迷你播放器 (Cmd+Shift+M)

source: Waiting for Spotify…
zh_hant: 正在等待 Spotify…

source: Version {version} is available.
zh_hant: 版本 {version} 現已推出。

source: Update Applifast
zh_hant: 更新 Applifast

source: Close update
zh_hant: 關閉更新

source: Release notes
zh_hant: 版本資訊

source: Checking download…
zh_hant: 正在檢查下載…

source: {received} of {total} MB
zh_hant: {received} / {total} MB

source: Ready to install
zh_hant: 可以安裝

source: Music playing on this computer will stop when Applifast restarts.
zh_hant: Applifast 重新啟動時，這台電腦上正在播放的音樂將會停止。

source: Restart to update
zh_hant: 重新啟動以更新

source: Preparing to restart…
zh_hant: 正在準備重新啟動…

source: Download from GitHub
zh_hant: 從 GitHub 下載

source: Retry download
zh_hant: 重試下載

source: Download update
zh_hant: 下載更新

source: Roll the equalizer up
zh_hant: 收合等化器

source: Roll the equalizer down
zh_hant: 展開等化器

source: Back to the big window (Ctrl+M)
zh_hant: 返回大視窗 (Ctrl+M)

source: Back to the big window (Cmd+Shift+M)
zh_hant: 返回大視窗 (Cmd+Shift+M)

source: Roll the window down
zh_hant: 展開視窗

source: Roll the window up
zh_hant: 收合視窗

source: Choose a skin
zh_hant: 選擇面板

source: Big window
zh_hant: 大視窗

source: Song info
zh_hant: 歌曲資訊

source: Size: 2x, 3x, 4x
zh_hant: 大小：2x、3x、4x

source: Visualisation
zh_hant: 視覺效果

source: Spectrum analyser
zh_hant: 頻譜分析儀

source: Oscilloscope
zh_hant: 示波器

# visualiser
source: Nothing
zh_hant: 無

source: Play in mono
zh_hant: 以單聲道播放

source: Play in stereo
zh_hant: 以立體聲播放

source: Balance: {percent}% left
zh_hant: 左右平衡：左 {percent}%

source: Balance: {percent}% right
zh_hant: 左右平衡：右 {percent}%

source: Balance: center
zh_hant: 左右平衡：置中

source: Volume: {percent}%
zh_hant: 音量：{percent}%

source: Seek to: {position}/{duration} ({percent}%)
zh_hant: 跳至：{position}/{duration} ({percent}%)

source: Channel balance is unavailable with MusicKit playback.
zh_hant: MusicKit播放不支援聲道平衡。

source: Open the big window
zh_hant: 開啟大視窗

source: Remove selected
zh_hant: 移除所選項目

source: Spotify does not let apps remove one queued song.
zh_hant: Spotify 不允許應用程式從待播清單中移除單首歌曲。

source: Remove all
zh_hant: 全部移除

source: You can only clear this computer's queue.
zh_hant: 只能清除這台電腦的待播清單。

# selection
source: All
zh_hant: 全選

# selection
source: None
zh_hant: 全不選

# selection
source: Invert
zh_hant: 反向選取

source: Load list
zh_hant: 載入清單

source: No playlists yet
zh_hant: 還沒有播放清單

source: Save list
zh_hant: 儲存清單

source: Save the queue as a new playlist
zh_hant: 將待播清單儲存為新的播放清單

source: {hours} hr {minutes} min
zh_hant: {hours} 小時 {minutes} 分鐘

source: {minutes} min {seconds} sec
zh_hant: {minutes} 分 {seconds} 秒

source: {seconds} sec
zh_hant: {seconds} 秒

source: {minutes} min
zh_hant: {minutes} 分鐘

# month
source: Jan
zh_hant: 1月

# month
source: Feb
zh_hant: 2月

# month
source: Mar
zh_hant: 3月

# month
source: Apr
zh_hant: 4月

# month
source: May
zh_hant: 5月

# month
source: Jun
zh_hant: 6月

# month
source: Jul
zh_hant: 7月

# month
source: Aug
zh_hant: 8月

# month
source: Sep
zh_hant: 9月

# month
source: Oct
zh_hant: 10月

# month
source: Nov
zh_hant: 11月

# month
source: Dec
zh_hant: 12月

source: {month} {day}, {year}
zh_hant: {year}年{month}{day}日

source: {month} {year}
zh_hant: {year}年{month}

source: {count} second ago
zh_hant: {count} 秒前

source: {count} minute ago
zh_hant: {count} 分鐘前

source: {count} hour ago
zh_hant: {count} 小時前

source: {count} day ago
zh_hant: {count} 天前

source: {count} week ago
zh_hant: {count} 週前

source: Good morning
zh_hant: 早安

source: Good afternoon
zh_hant: 午安

source: Good evening
zh_hant: 晚安

source: On Wayland, use your desktop's Keep Above shortcut or window rule.
zh_hant: 在 Wayland 上，請使用桌面環境的「最上層顯示」快捷鍵或視窗規則。

source: Applifast cannot open its window
zh_hant: Applifast 無法開啟視窗

source: On Windows on ARM, the OpenGL that Applifast draws with comes from Microsoft's OpenCL, OpenGL & Vulkan Compatibility Pack. Open its Microsoft Store page to install or repair it?
zh_hant: 在 ARM 版 Windows 上，Applifast 用來繪製介面的 OpenGL 由 Microsoft 的 OpenCL, OpenGL & Vulkan Compatibility Pack 提供。要開啟其 Microsoft Store 頁面以安裝或修復嗎？
